<!DOCTYPE html><html data-revision="$Revision: 8891 $" lang="en-GB-x-hixie"><head><meta charset="utf-8"><title>HTML 5.1</title><style>/* WHAT 1 */
[hidden] { display: none; }

.proposal { border: blue solid; padding: 1em; }
.bad, .bad *:not(.X\58X) { color: gray; border-color: gray; background: transparent; }
#updatesStatus { display: none; z-index: 10; }
#updatesStatus.relevant { display: block; position: fixed; right: 1em; top: 1em; padding: 0.5em; font: bold small sans-serif; min-width: 25em; width: 30%; max-width: 40em; height: auto; border: ridge 4px gray; background: #EEEEEE; color: black; }
div.head .logo { width: 11em; margin-bottom: 20em; }

@media print { #configUI, #alert { display: none; } }

.fingerprint { position: absolute; right: 0; z-index: 5; }

.panel { position: fixed; z-index: 30; top: 10%; left: 0; margin: auto; right: 0; width: 35em; border: double thick; background: #EEEEEE; color: black; padding: 1em; font: 1em sans-serif; max-height: 70%; overflow: auto; }
.panel h2 { margin: 0; text-align: center; }
.panel ul { min-height: 6em; }
.panel p { text-align: right; margin: 0; }
.panel form { background: transparent; color: black; margin: 0.5em -0.5em 1em; padding: 0.5em; }
.panel form.changed { background: yellow; color: black; }
.panel form p { text-align: left; margin: 1em 0 0; }
.panel form p:first-child { margin-top: 0; }
.panel form p:last-child { margin-bottom: 0; }
.panel form p textarea { width: 100% /* need the keyword that makes it fit to the parent here XXX */; min-height: 4em; display: block; }
.panel form dl { line-height: 1.5em; }
.panel form dt { display: inline-block; width: 20em; white-space: nowrap; text-align: right; font-weight: normal; margin: 0; padding: 0; }
.panel form dd { display: inline; margin: 0 0 0 1em; padding: 0; }
.panel form dd:after { display: block; }
ul.checkboxes { list-style-type: none; }
.progress { text-decoration: blink; }

.applies .yes { background: yellow; }

/* WHAT 2 */

.applies thead th > * { display: block; }
.applies thead code { display: block; }
.applies td { text-align: center; }

.matrix, .matrix td { border: hidden; text-align: right; }
.matrix { margin-left: 2em; }

.vertical-summary-table tr > th[rowspan="2"]:first-child + th,
.vertical-summary-table tr > td[rowspan="2"]:first-child + td { border-bottom: hidden; }

.dice-example { border-collapse: collapse; border-style: hidden solid solid hidden; border-width: thin; margin-left: 3em; }
.dice-example caption { width: 30em; font-size: smaller; font-style: italic; padding: 0.75em 0; text-align: left; }
.dice-example td, .dice-example th { border: solid thin; width: 1.35em; height: 1.05em; text-align: center; padding: 0; }

td.eg { border-width: thin; text-align: center; }

#table-example-1 { border: solid thin; border-collapse: collapse; margin-left: 3em; }
#table-example-1 caption { padding-bottom: 0.5em; }
#table-example-1 thead, #table-example-1 tbody { border: none; }
#table-example-1 th, #table-example-1 td { border: solid thin; }
#table-example-1 th { font-weight: normal; }
#table-example-1 td { border-style: none solid; vertical-align: top; }
#table-example-1 th { padding: 0.5em; vertical-align: middle; text-align: center; }
#table-example-1 tbody tr:first-child td { padding-top: 0.5em; }
#table-example-1 tbody tr:last-child td { padding-bottom: 1.5em; }
#table-example-1 tbody td:first-child { padding-left: 2.5em; padding-right: 0; width: 9em; }
#table-example-1 tbody td { padding-left: 2em; padding-right: 2em; }
#table-example-1 tbody td:first-child + td { width: 10em; }
#table-example-1 tbody td:first-child + td ~ td { width: 2.5em; }
#table-example-1 tbody td:first-child + td + td + td ~ td { width: 1.25em; }

.apple-table-examples { border: none; border-collapse: separate; border-spacing: 1.5em 0em; width: 40em; margin-left: 3em; }
.apple-table-examples * { font-family: "Times", serif; }
.apple-table-examples td, .apple-table-examples th { border: none; white-space: nowrap; padding-top: 0; padding-bottom: 0; }
.apple-table-examples tbody th:first-child { border-left: none; width: 100%; }
.apple-table-examples thead th:first-child ~ th { font-size: smaller; font-weight: bolder; border-bottom: solid 2px; text-align: center; }
.apple-table-examples tbody th, .apple-table-examples tfoot th { font: inherit; text-align: left; }
.apple-table-examples td { text-align: right; vertical-align: top; }
.apple-table-examples.e1 tbody tr:last-child td { border-bottom: solid 1px; }
.apple-table-examples.e1 tbody + tbody tr:last-child td { border-bottom: double 3px; }
.apple-table-examples.e2 th[scope=row] { padding-left: 1em; }
.apple-table-examples sup { line-height: 0; }

.three-column-nowrap tr > td:first-child,
.three-column-nowrap tr > td:first-child + td,
.three-column-nowrap tr > td:first-child + td + td { white-space: nowrap; }

.details-example img { vertical-align: top; }

#base64-table {
 white-space: nowrap;
 font-size: 0.6em;
 column-width: 6em;
 column-count: 5;
 column-gap: 1em;
}
#base64-table thead { display: none; }
#base64-table * { border: none; }
#base64-table tbody td:first-child:after { content: ':'; }
#base64-table tbody td:last-child { text-align: right; }

#named-character-references-table {
 white-space: nowrap;
 font-size: 0.6em;
 column-width: 30em;
 column-gap: 1em;
}
#named-character-references-table > table > tbody > tr > td:first-child + td,
#named-character-references-table > table > tbody > tr > td:last-child { text-align: center; }
#named-character-references-table > table > tbody > tr > td:last-child:hover > span { position: absolute; top: auto; left: auto; margin-left: 0.5em; line-height: 1.2; font-size: 5em; border: outset; padding: 0.25em 0.5em; background: white; width: 1.25em; height: auto; text-align: center; }
#named-character-references-table > table > tbody > tr#entity-CounterClockwiseContourIntegral > td:first-child { font-size: 0.5em; }

.glyph.control { color: red; }

/* WHAT 3 */
#table-example-1 * { font-family: "Essays1743", serif; line-height: 1.01em; }
@font-face {
    font-family: 'Essays1743';
    src: url('fonts/Essays1743.ttf');
}
@font-face {
    font-family: 'Essays1743';
    font-weight: bold;
    src: url('fonts/Essays1743-Bold.ttf');
}
@font-face {
    font-family: 'Essays1743';
    font-style: italic;
    src: url('fonts/Essays1743-Italic.ttf');
}
@font-face {
    font-family: 'Essays1743';
    font-style: italic;
    font-weight: bold;
    src: url('fonts/Essays1743-BoldItalic.ttf');
}

/* HTML */
pre { margin-left: 2em; white-space: pre-wrap; }
h2 { margin: 3em 0 1em 0; }
h3 { margin: 2.5em 0 1em 0; }
h4 { margin: 2.5em 0 0.75em 0; }
h5, h6 { margin: 2.5em 0 1em; }
h1 + h2, h1 + h2 + h2, h1 + p, h1 + p + h2 { margin: 0.75em 0 0.75em; }
h2 + h3, h3 + h4, h4 + h5, h5 + h6 { margin-top: 0.5em; }
p { margin: 1em 0; }
hr:not(.top) { display: block; background: none; border: none; padding: 0; margin: 2em 0; height: auto; }
.element dd,  .element dl { margin-top: 0em; margin-bottom: 0.25em;}
dt { margin-top: 0.75em; margin-bottom: 0.5em; clear: left; }
 .element dt { margin-top: 0.5em; margin-bottom: 0.5em;  }
dt + dt { margin-top: 0; }
dd dt { margin-top: 0.25em; margin-bottom: 0; }
dd p { margin-top: 0; }
dd dl + p { margin-top: 1em; }
dd table + p { margin-top: 1em; }
p + * > li, dd li { margin: 1em 0; }
dt, dfn { font-weight: bold; font-style: normal; }
i, em { font-style: italic; }
dt dfn { font-style: italic; }
pre, code { font-size: inherit; font-family: monospace; font-variant: normal; }
pre strong { color: black; font: inherit; font-weight: bold; background: yellow; }
pre em { font-weight: bolder; font-style: normal; }
@media screen { code { color: #D93B00; } code :link, code :visited { color: inherit; } }
var { background-color: #f9f9f9; border: 1px solid #eee; padding: 0 2px; }
var sub { vertical-align: bottom; font-size: smaller; position: relative; top: 0.1em; }
table { border-collapse: collapse; border-style: hidden hidden none hidden; }
table thead, table tbody { border-bottom: solid; }
table tbody th:first-child { border-left: solid; }
table tbody th { text-align: left; }
table td, table th { border-left: solid; border-right: solid; border-bottom: solid thin; vertical-align: top; padding: 0.2em; }
blockquote { margin: 0 0 0 2em; border: 0; padding: 0; font-style: italic; }

.bad, .bad *:not(.XXX) { color: #5F6D7A; border-color: gray; background: transparent; }
.matrix, .matrix td { border: none; text-align: right; }
.matrix { margin-left: 2em; }
.dice-example { border-collapse: collapse; border-style: hidden solid solid hidden; border-width: thin; margin-left: 3em; }
.dice-example caption { width: 30em; font-size: smaller; font-style: italic; padding: 0.75em 0; text-align: left; }
.dice-example td, .dice-example th { border: solid thin; width: 1.35em; height: 1.05em; text-align: center; padding: 0; }

.toc dfn, h1 dfn, h2 dfn, h3 dfn, h4 dfn, h5 dfn, h6 dfn { font: inherit; }
img.extra, p.overview { float: right; }
pre.idl { border: solid thin #d3d3d3; background: #FCFCFC; color: black; padding: 0.5em 1em; position: relative; }
pre.idl :link, pre.idl :visited { color: inherit; background: transparent; }
pre.idl::before { content: "IDL"; font: bold small sans-serif; padding: 0.5em; background: white; position: absolute; top: 0; margin: -1px 0 0 -4em; width: 1.5em; border: thin solid; border-radius: 0 0 0 0.5em }
pre.css { border: solid thin; background: #FFFFEE; color: black; padding: 0.5em 1em; }
pre.css:first-line { color: #AAAA50; }
dl.domintro {padding: 0.5em 1em; border: none; background:#E9FBE9; border: 1px solid lightgray; }
hr + dl.domintro, div.impl + dl.domintro { margin-top: 2.5em; margin-bottom: 1.5em; }
dl.domintro dt, dl.domintro dt * { color: black; text-decoration: none; }
dl.domintro dd { margin: 0.5em 0 1em 2em; padding: 0; }
dl.domintro dd p { margin: 0.5em 0; }
dl.domintro:before { display: table; margin: -1em -0.5em -0.5em auto; width: auto; content: 'This definition is non-normative. Implementation requirements are given below this definition.'; color: #606060; border:1px solid lightgray; background: white; padding: 0 0.25em;font-size:.9em;}
dl.switch { padding-left: 2em; }
dl.switch > dt { text-indent: -1.5em; }
dl.switch > dt:before { content: '\21AA'; padding: 0 0.5em 0 0; display: inline-block; width: 1em; text-align: right; line-height: 0.5em; }
dl.triple { padding: 0 0 0 1em; }
dl.triple dt, dl.triple dd { margin: 0; display: inline }
dl.triple dt:after { content: ':'; }
dl.triple dd:after { content: '\A'; white-space: pre; }
.diff-old { text-decoration: line-through; color: silver; background: transparent; }
.diff-chg, .diff-new { text-decoration: underline; color: green; background: transparent; }
a .diff-new { border-bottom: 1px blue solid; }

figure.diagrams { border: double black; background: white; padding: 1em; }
figure.diagrams img { display: block; margin: 1em auto; } 

h2 { page-break-before: always; }
h1, h2, h3, h4, h5, h6 { page-break-after: avoid; }
h1 + h2, hr + h2.no-toc { page-break-before: auto; }

p  > span:not([title=""]):not([class="XXX"]):not([class="impl"]):not([class="note"]):not([class="t2"]):not([id]):not([lang]),
li > span:not([title=""]):not([class="XXX"]):not([class="impl"]):not([class="note"]):not([class="t2"]):not([id]):not([lang])
{ border-bottom: solid #9999CC; }

div.head { margin: 0 0 1em; padding: 1em 0 0 0; }
div.head p { margin: 0; }
div.head h1 { margin: 0; }
div.head .logo { float: right; margin: 0 1em; }
div.head .logo img { border: none } /* remove border from top image */
div.head dl { margin: 1em 0; }
div.head p.copyright, div.head p.alt { font-size: x-small; font-style: oblique; margin: 0; }

body > .toc > li { margin-top: 1em; margin-bottom: 1em; }
body > .toc.brief > li { margin-top: 0.35em; margin-bottom: 0.35em; }
body > .toc > li > * { margin-bottom: 0.5em; }
body > .toc > li > * > li > * { margin-bottom: 0.25em; }
.toc, .toc li { list-style: none; }

.brief { margin-top: 1em; margin-bottom: 1em; line-height: 1.1; }
.brief li { margin: 0; padding: 0; }
.brief li p { margin: 0; padding: 0; }

.category-list { margin-top: -0.75em; margin-bottom: 1em; line-height: 1.5; }
.category-list::before { content: '\21D2\A0'; font-size: 1.2em; font-weight: 900; }
.category-list li { display: inline; }
.category-list li:not(:last-child)::after { content: ', '; }
.category-list li > span, .category-list li > a { text-transform: lowercase; }
.category-list li * { text-transform: none; } /* don't affect <code> nested in <a> */

.XXX { color: #E50000; background: white; border: solid red; padding: 0.5em; margin: 1em 0; }
.XXX > :first-child { margin-top: 0; }
p .XXX { line-height: 3em; }
.annotation { border: solid thin black; background: #0C479D; color: white; position: relative; margin: 8px 0 20px 0; }
.annotation:before { position: absolute; left: 0; top: 0; width: 100%; height: 100%; margin: 6px -6px -6px 6px; background: #333333; z-index: -1; content: ''; }
.annotation :link, .annotation :visited { color: inherit; }
.annotation :link:hover, .annotation :visited:hover { background: transparent; }
.annotation span { border: none ! important; }
.note { border-left-style: solid; border-left-width: 0.25em; background: none repeat scroll 0 0 #E9FBE9; border-color: #52E052; }
.warning { background-color: #F9F0D4; border: medium double #FF0000; margin: 1em; padding: 1em; }
.note em, .warning em, .note i, .warning i { font-style: normal; }
p.note, div.note { padding: 0.5em 2em; }
span.note { padding: 0 2em; }
.note p:first-child, .warning p:first-child { margin-top: 0; }
.note p:last-child, .warning p:last-child { margin-bottom: 0; }
.warning:before { font-style: normal; }
p.note:before { content: 'Note: '; font-weight: bolder;}
p.warning:before { content: '\26A0 Warning! '; font-weight:bolder;}
.critical {margin:1em; border:double red; padding:1em; background-color:#F9F0D4;}

.bookkeeping:before { display: block; content: 'Bookkeeping details'; font-weight: bolder; font-style: italic; }
.bookkeeping { font-size: 0.8em; margin: 2em 0; }
.bookkeeping p { margin: 0.5em 2em; display: list-item; list-style: square; }
.bookkeeping dt { margin: 0.5em 2em 0; }
.bookkeeping dd { margin: 0 3em 0.5em; }

h4 { position: relative; z-index: 3; }
h4 + .element, h4 + div + .element { margin-top: -2.5em; padding-top: 2em; }
.element {
  background: #F4F4FA;
  color: black;
  margin: 0 0 1em 0.15em;
  padding: 0 1em 0.25em 0.75em;
  border-left: solid #9999FF 0.25em;
  position: relative;
  z-index: 1;
}
.element:before {
  position: absolute;
  z-index: 2;
  top: 0;
  left: -1.15em;
  height: 2em;
  width: 0.9em;
  background: #F4F4FA;
  content: ' ';
  border-style: none none solid solid;
  border-color: #9999FF;
  border-width: 0.25em;
}

.example { display: block; color: #222222; background: #FCFCFC; border-left-style: solid;border-color:#c0c0c0; border-left-width: 0.25em; margin-left: 1em; padding-left: 1em;padding-bottom: 0.5em;}
div.example:before { content: 'Code Example: '; font-weight: bolder;}
td > .example:only-child { margin: 0 0 0 0.1em; }

ul.domTree, ul.domTree ul { padding: 0 0 0 1em; margin: 0; }
ul.domTree li { padding: 0; margin: 0; list-style: none; position: relative; }
ul.domTree li li { list-style: none; }
ul.domTree li:first-child::before { position: absolute; top: 0; height: 0.6em; left: -0.75em; width: 0.5em; border-style: none none solid solid; content: ''; border-width: 0.1em; }
ul.domTree li:not(:last-child)::after { position: absolute; top: 0; bottom: -0.6em; left: -0.75em; width: 0.5em; border-style: none none solid solid; content: ''; border-width: 0.1em; }
ul.domTree span { font-style: italic; font-family: serif; }
ul.domTree .t1 code { color: purple; font-weight: bold; }
ul.domTree .t2 { font-style: normal; font-family: monospace; }
ul.domTree .t2 .name { color: black; font-weight: bold; }
ul.domTree .t2 .value { color: blue; font-weight: normal; }
ul.domTree .t3 code, .domTree .t4 code, .domTree .t5 code { color: gray; }
ul.domTree .t7 code, .domTree .t8 code { color: green; }
ul.domTree .t10 code { color: teal; }

body.dfnEnabled dfn { cursor: pointer; }
.dfnPanel {
  display: inline;
  position: absolute;
  z-index: 10;
  height: auto;
  width: auto;
  padding: 0.5em 0.75em;
  font: small sans-serif, Droid Sans Fallback;
  background: #DDDDDD;
  color: black;
  border: outset 0.2em;
}
.dfnPanel * { margin: 0; padding: 0; font: inherit; text-indent: 0; }
.dfnPanel :link, .dfnPanel :visited { color: black; }
.dfnPanel p { font-weight: bolder; }
.dfnPanel * + p { margin-top: 0.25em; }
.dfnPanel li { list-style-position: inside; }

#configUI { position: absolute; z-index: 20; top: 10em; right: 1em; width: 11em; font-size: small; }
#configUI p { margin: 0.5em 0; padding: 0.3em; background: #EEEEEE; color: black; border: inset thin; }
#configUI p label { display: block; }
#configUI #updateUI, #configUI .loginUI { text-align: center; }
#configUI input[type=button] { display: block; margin: auto; }

fieldset { margin: 1em; padding: 0.5em 1em; }
fieldset > legend + * { margin-top: 0; }
fieldset > :last-child { margin-bottom: 0; }
fieldset p { margin: 0.5em 0; }
header p.subline {color:#005A9C; font: 140% sans-serif;margin: 0.75em 0;}
#authorButton {overflow: visible; padding: 0.1em 0.3em; position: fixed; right: 2em; top: 6em; width: auto;}

@media print {#authorButton { display:none;}}</style><link href="http://www.w3.org/StyleSheets/TR/W3C-WD" rel="stylesheet" type="text/css"></head><body class=" dfnEnabled">
  

  <div class="head">
  <header>
    <p>
      <a href="http://www.w3.org/"><img alt="W3C" height="48" src="http://www.w3.org/Icons/w3c_home" width="72"></a>
    </p>
    <h1 id="big-title">HTML 5.1</h1>
    <h2 class="no-num no-toc subline">W3C Working Draft 06 May 2015</h2>
  </header>
  
  <dl>
    <dt>This Version:</dt>
    <dd><a href="http://www.w3.org/TR/2015/WD-html51-20150506/">http://www.w3.org/TR/2015/WD-html51-20150506/</a></dd>

    <dt>Latest Published Version:</dt>
    <dd><a href="http://www.w3.org/TR/html51/">http://www.w3.org/TR/html51/</a></dd>
    
    <dt>Previous Version:</dt>
    <dd><a href="http://www.w3.org/TR/2015/WD-html51-20150417/">http://www.w3.org/TR/2015/WD-html51-20150417/</a></dd>
    
    <dt id="specification-editors">Editors:</dt>
    <dd>WHATWG:</dd>
    <dd data-editor-id="15392"><a href="mailto:ian@hixie.ch">Ian Hickson</a>, Google, Inc.</dd>

    <dd>W3C:</dd>
    <dd data-editor-id="34327"><a href="http://berjon.com/">Robin Berjon</a>, W3C</dd>
    <dd data-editor-id="35007"><a href="mailto:sfaulkner@paciellogroup.com">Steve Faulkner</a>, The Paciello Group</dd>
    <dd data-editor-id="40117"><a href="mailto:travil@microsoft.com">Travis Leithead</a>, Microsoft</dd>
    <dd data-editor-id="56802"><a href="mailto:Erika.Doyle@microsoft.com">Erika Doyle Navara</a>, Microsoft</dd>
    <dd data-editor-id="40614"><a href="mailto:eoconnor@apple.com">Edward O'Connor</a>, Apple Inc.</dd>

    <dd>For the <code><a href="/breakup/specs/html-images/#the-img-element">img</a></code> and <code><a href="/breakup/specs/html-images/#the-picture-element">picture</a></code> elements:</dd>
    <dd data-editor-id="42199"><a class="p-name fn u-url url" href="http://xanthir.com/contact/">Tab Atkins</a> (<span class="p-org org">Google</span>)</dd>
    <dd data-editor-id="40332"><a class="p-name fn u-email email" href="mailto:simonp@opera.com">Simon Pieters</a> (<span class="p-org org">Opera Software</span>)</dd>
    <dd data-editor-id="58673"><a class="p-name fn u-url url" href="http://blog.yoav.ws/">Yoav Weiss</a></dd>
    <dd data-editor-id="39125"><span class="p-name fn">Marcos Cáceres</span> (<span class="p-org org">Mozilla</span>)</dd>
    <dd data-editor-id="52558"><a class="p-name fn u-url url" href="http://matmarquis.com/">Mat Marquis</a></dd>
  </dl>

  <p class="copyright">
    <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a>
    © 2015 <a href="http://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a><sup>®</sup>
    (<a href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>,
    <a href="http://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>,
    <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>).
    W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
    <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>
    and <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document
    use</a> rules apply.
  </p>
</div>
<hr>



  

  

  

  

  <section><h2 id="introduction">1 Introduction</h2>

  

  

  


  


  


  


  


  




  




  


  



  
 



  



  



  
</section>



  <section><h2 id="infrastructure">2 Common infrastructure</h2>

  



  

  

  




  



  




  

  


  

  

  



  

  



  </section>



  <section><h2 id="dom">3 Semantics, structure, and APIs of HTML documents</h2>

  

  



  <section><h3 id="elements">3.2 Elements</h3>

  




  

  




  



  


  


  <section><h4 id="requirements-relating-to-the-bidirectional-algorithm">3.2.6 Requirements relating to the bidirectional algorithm</h4>

  
  


  

  </section>

  


  

</section></section>



  <section><h2 id="semantics">4 The elements of HTML</h2>

  <section><h3 id="the-root-element">4.1 The root element</h3>

  </section>




  <section><h3 id="document-metadata">4.2 Document metadata</h3>

  



  

  


  




  





  



  



  

  </section>

  




  <section><h3 id="sections">4.3 Sections</h3>

  



  



  



  



  



  




  



  




  


  



  



  </section>



  <section><h3 id="grouping-content">4.4 Grouping content</h3>

  



  


  



  




  


  


  



  



  



  


  


  



  




  </section>


  <section><h3 id="text-level-semantics">4.5 Text-level semantics</h3>

  


  



  


  


  


  




  


  



  


  




  



  


  



  




  




  


  


  


  


  



  


  



  



  


  


  

  



  



  

  


  

  



  </section>



  



  <section><h3 id="edits">4.7 Edits</h3>

  <p>The <code id="edits:the-ins-element"><a href="/breakup/specs/html-edits/#the-ins-element">ins</a></code> and <code id="edits:the-del-element"><a href="/breakup/specs/html-edits/#the-del-element">del</a></code> elements represent edits to the document.</p>


  


  



  

  



  


  


  </section>




  <section><h3 id="embedded-content">4.8 Embedded content</h3>





  

  


  


  


  

  


  

  



  




  




  



  



  




  





  

  



  



  



  


  

  



  



  

  



  

  



  <section><h4 id="mathml">4.8.18 MathML</h4>

  <p>The <dfn id="math"><code>math</code></dfn> element from the <a href="/breakup/specs/core-algorithms/#mathml-namespace" id="mathml:mathml-namespace">MathML namespace</a>
  falls into the <a href="/breakup/specs/html-best-practices/#embedded-content-category" id="mathml:embedded-content-category">embedded content</a>, <a href="/breakup/specs/html-best-practices/#phrasing-content-2" id="mathml:phrasing-content-2">phrasing content</a>, and <a href="/breakup/specs/html-best-practices/#flow-content-2" id="mathml:flow-content-2">flow
  content</a> categories for the purposes of the content models in this specification.</p>

  <p>This specification refers to several specific MathML elements, in particular:
    <dfn id="math:annotation-xml"><code>annotation-xml</code></dfn>,
    <dfn id="math:merror"><code>merror</code></dfn>,
    <dfn id="math:mi"><code>mi</code></dfn>,
    <dfn id="math:mn"><code>mn</code></dfn>,
    <dfn id="math:mo"><code>mo</code></dfn>,
    <dfn id="math:ms"><code>ms</code></dfn>, and
    <dfn id="math:mtext"><code>mtext</code></dfn>.
  </p>

  <p>When the MathML <code id="mathml:math:annotation-xml"><a href="#math:annotation-xml">annotation-xml</a></code> element contains
  elements from the <a href="/breakup/specs/core-algorithms/#html-namespace-2" id="mathml:html-namespace-2">HTML namespace</a>, such elements must all be <a href="/breakup/specs/html-best-practices/#flow-content-2" id="mathml:flow-content-2-2">flow
  content</a>. <a href="#refsMATHML">[MATHML]</a></p>

  <p>When the MathML token elements (<code id="mathml:math:mi"><a href="#math:mi">mi</a></code>, <code id="mathml:math:mo"><a href="#math:mo">mo</a></code>, <code id="mathml:math:mn"><a href="#math:mn">mn</a></code>, <code id="mathml:math:ms"><a href="#math:ms">ms</a></code>,
  and <code id="mathml:math:mtext"><a href="#math:mtext">mtext</a></code>) are descendants of HTML elements, they may contain
  <a href="/breakup/specs/html-best-practices/#phrasing-content-2" id="mathml:phrasing-content-2-2">phrasing content</a> elements from the <a href="/breakup/specs/core-algorithms/#html-namespace-2" id="mathml:html-namespace-2-2">HTML namespace</a>. <a href="#refsMATHML">[MATHML]</a></p>
  

  

  

  <p>User agents must handle text other than <a href="/breakup/specs/html-best-practices/#inter-element-whitespace" id="mathml:inter-element-whitespace">inter-element whitespace</a> found in MathML
  elements whose content models do not allow straight text by pretending for the purposes of MathML
  content models, layout, and rendering that that text is actually wrapped in an <code id="mathml:math:mtext-2"><a href="#math:mtext">mtext</a></code> element in the <a href="/breakup/specs/core-algorithms/#mathml-namespace" id="mathml:mathml-namespace-2">MathML namespace</a>. (Such text is not,
  however, conforming.)</p>

  <p>User agents must act as if any MathML element whose contents does not match the element's
  content model was replaced, for the purposes of MathML layout and rendering, by an <code id="mathml:math:merror"><a href="#math:merror">merror</a></code> element in the <a href="/breakup/specs/core-algorithms/#mathml-namespace" id="mathml:mathml-namespace-3">MathML namespace</a> containing some
  appropriate error message.</p>

  <p>To enable authors to use MathML tools that only accept MathML in its XML form, interactive HTML
  user agents are encouraged to provide a way to export any MathML fragment as an XML
  namespace-well-formed XML fragment.</p>

  

  <p>The semantics of MathML elements are defined by the MathML specification and <a href="/breakup/specs/core-algorithms/#other-applicable-specifications" id="mathml:other-applicable-specifications">other
  applicable specifications</a>. <a href="#refsMATHML">[MATHML]</a></p>

  <div class="example">

   <p>Here is an example of the use of MathML in an HTML document:</p>

   <pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;title&gt;The quadratic formula&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;h1&gt;The quadratic formula&lt;/h1&gt;
  &lt;p&gt;
   &lt;math&gt;
    &lt;mi&gt;x&lt;/mi&gt;
    &lt;mo&gt;=&lt;/mo&gt;
    &lt;mfrac&gt;
     &lt;mrow&gt;
      &lt;mo form="prefix"&gt;−&lt;/mo&gt; &lt;mi&gt;b&lt;/mi&gt;
      &lt;mo&gt;±&lt;/mo&gt;
      &lt;msqrt&gt;
       &lt;msup&gt; &lt;mi&gt;b&lt;/mi&gt; &lt;mn&gt;2&lt;/mn&gt; &lt;/msup&gt;
       &lt;mo&gt;−&lt;/mo&gt;
       &lt;mn&gt;4&lt;/mn&gt; &lt;mo&gt;⁢&lt;/mo&gt; &lt;mi&gt;a&lt;/mi&gt; &lt;mo&gt;⁢&lt;/mo&gt; &lt;mi&gt;c&lt;/mi&gt;
      &lt;/msqrt&gt;
     &lt;/mrow&gt;
     &lt;mrow&gt;
      &lt;mn&gt;2&lt;/mn&gt; &lt;mo&gt;⁢&lt;/mo&gt; &lt;mi&gt;a&lt;/mi&gt;
     &lt;/mrow&gt;
    &lt;/mfrac&gt;
   &lt;/math&gt;
  &lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</pre>

  </div></section>



  <section><h4 id="svg-0">4.8.19 SVG</h4>

  <p>The <dfn id="svg"><code>svg</code></dfn> element from the <a href="/breakup/specs/core-algorithms/#svg-namespace" id="svg-0:svg-namespace">SVG namespace</a> falls into the
  <a href="/breakup/specs/html-best-practices/#embedded-content-category" id="svg-0:embedded-content-category">embedded content</a>, <a href="/breakup/specs/html-best-practices/#phrasing-content-2" id="svg-0:phrasing-content-2">phrasing content</a>, and <a href="/breakup/specs/html-best-practices/#flow-content-2" id="svg-0:flow-content-2">flow content</a>
  categories for the purposes of the content models in this specification.</p>

  

  <p>To enable authors to use SVG tools that only accept SVG in its XML form, interactive HTML user
  agents are encouraged to provide a way to export any SVG fragment as an XML namespace-well-formed
  XML fragment.</p>

  

  <p>When the SVG <code>foreignObject</code> element contains elements from the <a href="/breakup/specs/core-algorithms/#html-namespace-2" id="svg-0:html-namespace-2">HTML
  namespace</a>, such elements must all be <a href="/breakup/specs/html-best-practices/#flow-content-2" id="svg-0:flow-content-2-2">flow content</a>. <a href="#refsSVG">[SVG]</a></p>

  <p>The content model for <code>title</code> elements in the <a href="/breakup/specs/core-algorithms/#svg-namespace" id="svg-0:svg-namespace-2">SVG namespace</a>
  inside <a href="/breakup/specs/core-algorithms/#html-documents" id="svg-0:html-documents">HTML documents</a> is <a href="/breakup/specs/html-best-practices/#phrasing-content-2" id="svg-0:phrasing-content-2-2">phrasing content</a>. (This further constrains the
  requirements given in the SVG specification.)</p>

  <p>The semantics of SVG elements are defined by the SVG specification and <a href="/breakup/specs/core-algorithms/#other-applicable-specifications" id="svg-0:other-applicable-specifications">other applicable
  specifications</a>. <a href="#refsSVG">[SVG]</a></p>

  <hr>



  <dl class="domintro"><dt><var>doc</var> = <var>iframe</var> . <code id="svg-0:dom-media-getsvgdocument"><a href="#dom-media-getsvgdocument">getSVGDocument</a></code>()</dt><dt><var>doc</var> = <var>embed</var> . <code id="svg-0:dom-media-getsvgdocument-2"><a href="#dom-media-getsvgdocument">getSVGDocument</a></code>()</dt><dt><var>doc</var> = <var>object</var> . <code id="svg-0:dom-media-getsvgdocument-3"><a href="#dom-media-getsvgdocument">getSVGDocument</a></code>()</dt><dd>

    <p>Returns the <code id="svg-0:document"><a href="/breakup/specs/browser-dom/#document">Document</a></code> object, in the case of <code id="svg-0:the-iframe-element"><a href="/breakup/specs/html-embedding/#the-iframe-element">iframe</a></code>, <code id="svg-0:the-embed-element"><a href="/breakup/specs/html-embedding/#the-embed-element">embed</a></code>, or <code id="svg-0:the-object-element"><a href="/breakup/specs/html-embedding/#the-object-element">object</a></code> elements being used to embed SVG images.</p>

   </dd></dl>

  

  <p>The <dfn id="dom-media-getsvgdocument"><code>getSVGDocument()</code></dfn> method must run
  the following steps:</p>

  <ol><li><p>If the element has no <a href="/breakup/specs/browser-dom/#nested-browsing-context" id="svg-0:nested-browsing-context">nested browsing context</a>, then return null and abort
   these steps.</p></li><li><p>If the <a href="/breakup/specs/browser-dom/#active-document" id="svg-0:active-document">active document</a> of the <a href="/breakup/specs/browser-dom/#nested-browsing-context" id="svg-0:nested-browsing-context-2">nested browsing context</a> does not
   have the <a href="/breakup/specs/browser-dom/#same-origin" id="svg-0:same-origin">same</a> <a href="/breakup/specs/browser-dom/#effective-script-origin" id="svg-0:effective-script-origin">effective script origin</a> as the
   element's <a id="svg-0:node-document" href="https://dom.spec.whatwg.org/#concept-node-document" data-x-internal="node-document">node document</a>, then return null and abort these
   steps.</p></li><li><p>If the <a href="/breakup/specs/browser-dom/#nested-browsing-context" id="svg-0:nested-browsing-context-3">nested browsing context</a>'s <a href="/breakup/specs/browser-dom/#active-document" id="svg-0:active-document-2">active document</a> was created by
   the <a href="/breakup/specs/browsing/#read-xml" id="svg-0:read-xml">page load processing model for XML files</a> section because
   <span>the sniffed type of the resource</span> in the <a href="/breakup/specs/browsing/#navigate" id="svg-0:navigate">navigate</a> algorithm was
   <code id="svg-0:image/svg+xml"><a href="#image/svg+xml">image/svg+xml</a></code>, then return that <code id="svg-0:document-2"><a href="/breakup/specs/browser-dom/#document">Document</a></code> object and abort these
   steps.</p></li><li><p>Otherwise, return null.</p></li></ol></section>

  





  </section>

  



  <section><h3 id="tables">4.9 Tabular data</h3>


  

  




  




  

  


  

  


  

  



  


  

  


  

  



  


  



  

  



  

  

  


  

  


  </section><section><h3 id="forms">4.10 Forms</h3>

  
  


  


  



  

  



  

  



  




  



  

  



  



  

  




  



  


  



  

  




  




  


  

  




  

  




  

  




  




  





  



  

  </section>

  



  <section><h3 id="interactive-elements">4.11 Interactive elements</h3>

  


  



  



  


  

  




  

  


  </section>





  <section><h3 id="scripting-3">4.12 Scripting</h3>

  <p>Scripts allow authors to add interactivity to their documents.</p>

  <p>Authors are encouraged to use declarative alternatives to scripting where possible, as
  declarative mechanisms are often more maintainable, and many users disable scripting.</p>

  <div class="example">

   <p>For example, instead of using script to show or hide a section to show more details, the
   <code id="scripting-3:the-details-element"><a href="/breakup/specs/html-ui/#the-details-element">details</a></code> element could be used.</p>

  </div>

  <p>Authors are also encouraged to make their applications degrade gracefully in the absence of
  scripting support.</p>

  <div class="example">

   <p>For example, if an author provides a link in a table header to dynamically resort the table,
   the link could also be made to function without scripts by requesting the sorted table from the
   server.</p>

  </div>


  

  



  


  

  




  </section>

  




  


  


  



  </section>



  




  

  





  <section><h2 id="editing">5 <dfn>User interaction</dfn></h2>


  

  



  




  

  




  

  





  

  



  <section><h3 id="editing-2">5.6 Editing</h3>

  

  



  

  


  



  

  



  </section>


  <section><h3 id="dnd">5.7 <dfn>Drag and drop</dfn></h3>



  <p>This section defines an event-based drag-and-drop mechanism.</p>

  <p>This specification does not define exactly what a <em>drag-and-drop operation</em> actually
  is.</p>

  <p>On a visual medium with a pointing device, a drag operation could be the default action of a
  <code id="dnd:event-mousedown"><a href="/breakup/specs/core-algorithms/#event-mousedown">mousedown</a></code> event that is followed by a series of <code id="dnd:event-mousemove"><a href="/breakup/specs/core-algorithms/#event-mousemove">mousemove</a></code> events, and the drop could be triggered by the mouse
  being released.</p>

  <p>When using an input modality other than a pointing device, users would probably have to
  explicitly indicate their intention to perform a drag-and-drop operation, stating what they wish
  to drag and where they wish to drop it, respectively.</p>

  

  <p>However it is implemented, drag-and-drop operations must have a starting point (e.g. where the
  mouse was clicked, or the start of the selection or element that was selected for the drag), may
  have any number of intermediate steps (elements that the mouse moves over during a drag, or
  elements that the user picks as possible drop points as he cycles through possibilities), and must
  either have an end point (the element above which the mouse button was released, or the element
  that was finally selected), or be canceled. The end point must be the last element selected as a
  possible drop point before the drop occurs (so if the operation is not canceled, there must be at
  least one element in the middle step).</p>

  


  



  


  



  



  

  


  

  

  


  



  

  


  






  

  </section></section>

  




  <section><h2 id="browsers">6 Loading Web pages</h2>

  

  <p>This section describes features that apply most directly to Web browsers. Having said that,
  except where specified otherwise, the requirements defined in this section <em>do</em> apply to
  all user agents, whether they are Web browsers or not.</p>

  



  

  




  

  





  





  



  


  



  <section><h3 id="browsing-the-web">6.6 Browsing the Web</h3>

  

  


  



  


  


  


  


  


  



  

  



  

  



  

  


  

  </section>

  

  



  <section><h3 id="offline">6.7 Offline Web applications</h3> 

  

  



  

  

  



  


  




  



  

  


  

  

  


  

  

  



  



  

  


  </section></section>





  <section><h2 id="webappapis">7 Web application APIs</h2>

  

  

  


  

  

  



  

  



  


  


  

  




  




  </section>



  





  




  





  <section><h2 id="syntax">8 <dfn>The HTML syntax</dfn></h2>

  <p class="note">This section only describes the rules for resources labeled with an <a href="/breakup/specs/core-algorithms/#html-mime-type" id="syntax:html-mime-type">HTML
  MIME type</a>. Rules for XML resources are discussed in the section below entitled "<a href="#the-xhtml-syntax" id="syntax:the-xhtml-syntax">The
  XHTML syntax</a>".</p>


  




  

  





  


  

  



  </section>


  <section><h2 id="the-xhtml-syntax">9 <dfn id="xhtml">The XHTML syntax</dfn></h2>

  <p class="note">This section only describes the rules for XML resources. Rules for
  <code id="the-xhtml-syntax:text/html"><a href="#text/html">text/html</a></code> resources are discussed in the section above entitled "<a href="#syntax" id="the-xhtml-syntax:syntax">The HTML
  syntax</a>".</p>


  

  


  

  





  



  </section>

  




  

  <section><h2 id="rendering">10 Rendering</h2>

  <p><i>User agents are not required to present HTML documents in any particular way. However, this
  section provides a set of suggestions for rendering HTML documents that, if followed, are likely
  to lead to a user experience that closely resembles the experience intended by the documents'
  authors. So as to avoid confusion regarding the normativity of this section, RFC2119 terms have
  not been used. Instead, the term "expected" is used to indicate behaviour that will lead to this
  experience. For the purposes of conformance for user agents designated as <a href="/breakup/specs/core-algorithms/#renderingUA">supporting the suggested default rendering</a>, the term "expected" in this
  section has the same conformance implications as the RFC2119-defined term "must".</i></p>


  



  



  


  

  


  

  

  



  

  

  


  

  



  



  </section>

  





  <section><h2 id="obsolete">11 Obsolete features</h2>

  

  


  


  

  </section>

  



  


  <section><h2 id="index" class="no-num">Index</h2>

  

  <p>The following sections only cover conforming elements and features.</p>

  

  



  



  





  


  


  



  </section>



  


  

  

 




</body><script class="jsdom" src="/Projects/breakup/node_modules/jquery/dist/jquery.min.js"></script></html>