<!DOCTYPE html>
<html lang='en' data-404>
  <head>
    <meta charset='utf-8'>
    <title>HTML: 404</title>
    <style>
      body {
          display:    flex;
          align-items:  center;
          justify-content:  center;
          min-height: 100vh;
          background: linear-gradient(#ff725e, #ff452b);
      }
      figure {
          display:  block;
          width:  500px;
          background: #fff;
          border-radius:  100px;
          text-align: center;
          padding:  50px;
          box-shadow: 2px 2px 5px #666;
      }
      figcaption {
          font-family:  "Comic Sans MS", fantasy;
          font-size:  14px;
          margin:  30px 10px 0 10px;
      }
    </style>
  </head>
  <body>
    <figure>
      <img src="http://www.w3.org/html/wg/drafts/html/master/images/crocoduck1.png" width="200" height="245" alt="Crocodile's angry, chomping head"
      ><img src="http://www.w3.org/html/wg/drafts/html/master/images/crocoduck2.png" width="227" height="245" alt="Duck's soft, feathery body">
      <figcaption>Stand by as the crocoduck redirects you.</figcaption>
    </figure>
    <script src='redirection.js'></script>
  </body>
</html>

