<!DOCTYPE html>
<html data-revision="$Revision: 8891 $" lang="en-GB-x-hixie"><head><meta charset="utf-8"><title>12 IANA considerations | HTML 5.1</title><style>/* WHAT 1 */
[hidden] { display: none; }

.proposal { border: blue solid; padding: 1em; }
.bad, .bad *:not(.X\58X) { color: gray; border-color: gray; background: transparent; }
#updatesStatus { display: none; z-index: 10; }
#updatesStatus.relevant { display: block; position: fixed; right: 1em; top: 1em; padding: 0.5em; font: bold small sans-serif; min-width: 25em; width: 30%; max-width: 40em; height: auto; border: ridge 4px gray; background: #EEEEEE; color: black; }
div.head .logo { width: 11em; margin-bottom: 20em; }

@media print { #configUI, #alert { display: none; } }

.fingerprint { position: absolute; right: 0; z-index: 5; }

.panel { position: fixed; z-index: 30; top: 10%; left: 0; margin: auto; right: 0; width: 35em; border: double thick; background: #EEEEEE; color: black; padding: 1em; font: 1em sans-serif; max-height: 70%; overflow: auto; }
.panel h2 { margin: 0; text-align: center; }
.panel ul { min-height: 6em; }
.panel p { text-align: right; margin: 0; }
.panel form { background: transparent; color: black; margin: 0.5em -0.5em 1em; padding: 0.5em; }
.panel form.changed { background: yellow; color: black; }
.panel form p { text-align: left; margin: 1em 0 0; }
.panel form p:first-child { margin-top: 0; }
.panel form p:last-child { margin-bottom: 0; }
.panel form p textarea { width: 100% /* need the keyword that makes it fit to the parent here XXX */; min-height: 4em; display: block; }
.panel form dl { line-height: 1.5em; }
.panel form dt { display: inline-block; width: 20em; white-space: nowrap; text-align: right; font-weight: normal; margin: 0; padding: 0; }
.panel form dd { display: inline; margin: 0 0 0 1em; padding: 0; }
.panel form dd:after { display: block; }
ul.checkboxes { list-style-type: none; }
.progress { text-decoration: blink; }

.applies .yes { background: yellow; }

/* WHAT 2 */

.applies thead th > * { display: block; }
.applies thead code { display: block; }
.applies td { text-align: center; }

.matrix, .matrix td { border: hidden; text-align: right; }
.matrix { margin-left: 2em; }

.vertical-summary-table tr > th[rowspan="2"]:first-child + th,
.vertical-summary-table tr > td[rowspan="2"]:first-child + td { border-bottom: hidden; }

.dice-example { border-collapse: collapse; border-style: hidden solid solid hidden; border-width: thin; margin-left: 3em; }
.dice-example caption { width: 30em; font-size: smaller; font-style: italic; padding: 0.75em 0; text-align: left; }
.dice-example td, .dice-example th { border: solid thin; width: 1.35em; height: 1.05em; text-align: center; padding: 0; }

td.eg { border-width: thin; text-align: center; }

#table-example-1 { border: solid thin; border-collapse: collapse; margin-left: 3em; }
#table-example-1 caption { padding-bottom: 0.5em; }
#table-example-1 thead, #table-example-1 tbody { border: none; }
#table-example-1 th, #table-example-1 td { border: solid thin; }
#table-example-1 th { font-weight: normal; }
#table-example-1 td { border-style: none solid; vertical-align: top; }
#table-example-1 th { padding: 0.5em; vertical-align: middle; text-align: center; }
#table-example-1 tbody tr:first-child td { padding-top: 0.5em; }
#table-example-1 tbody tr:last-child td { padding-bottom: 1.5em; }
#table-example-1 tbody td:first-child { padding-left: 2.5em; padding-right: 0; width: 9em; }
#table-example-1 tbody td { padding-left: 2em; padding-right: 2em; }
#table-example-1 tbody td:first-child + td { width: 10em; }
#table-example-1 tbody td:first-child + td ~ td { width: 2.5em; }
#table-example-1 tbody td:first-child + td + td + td ~ td { width: 1.25em; }

.apple-table-examples { border: none; border-collapse: separate; border-spacing: 1.5em 0em; width: 40em; margin-left: 3em; }
.apple-table-examples * { font-family: "Times", serif; }
.apple-table-examples td, .apple-table-examples th { border: none; white-space: nowrap; padding-top: 0; padding-bottom: 0; }
.apple-table-examples tbody th:first-child { border-left: none; width: 100%; }
.apple-table-examples thead th:first-child ~ th { font-size: smaller; font-weight: bolder; border-bottom: solid 2px; text-align: center; }
.apple-table-examples tbody th, .apple-table-examples tfoot th { font: inherit; text-align: left; }
.apple-table-examples td { text-align: right; vertical-align: top; }
.apple-table-examples.e1 tbody tr:last-child td { border-bottom: solid 1px; }
.apple-table-examples.e1 tbody + tbody tr:last-child td { border-bottom: double 3px; }
.apple-table-examples.e2 th[scope=row] { padding-left: 1em; }
.apple-table-examples sup { line-height: 0; }

.three-column-nowrap tr > td:first-child,
.three-column-nowrap tr > td:first-child + td,
.three-column-nowrap tr > td:first-child + td + td { white-space: nowrap; }

.details-example img { vertical-align: top; }

#base64-table {
 white-space: nowrap;
 font-size: 0.6em;
 column-width: 6em;
 column-count: 5;
 column-gap: 1em;
}
#base64-table thead { display: none; }
#base64-table * { border: none; }
#base64-table tbody td:first-child:after { content: ':'; }
#base64-table tbody td:last-child { text-align: right; }

#named-character-references-table {
 white-space: nowrap;
 font-size: 0.6em;
 column-width: 30em;
 column-gap: 1em;
}
#named-character-references-table > table > tbody > tr > td:first-child + td,
#named-character-references-table > table > tbody > tr > td:last-child { text-align: center; }
#named-character-references-table > table > tbody > tr > td:last-child:hover > span { position: absolute; top: auto; left: auto; margin-left: 0.5em; line-height: 1.2; font-size: 5em; border: outset; padding: 0.25em 0.5em; background: white; width: 1.25em; height: auto; text-align: center; }
#named-character-references-table > table > tbody > tr#entity-CounterClockwiseContourIntegral > td:first-child { font-size: 0.5em; }

.glyph.control { color: red; }

/* WHAT 3 */
#table-example-1 * { font-family: "Essays1743", serif; line-height: 1.01em; }
@font-face {
    font-family: 'Essays1743';
    src: url('fonts/Essays1743.ttf');
}
@font-face {
    font-family: 'Essays1743';
    font-weight: bold;
    src: url('fonts/Essays1743-Bold.ttf');
}
@font-face {
    font-family: 'Essays1743';
    font-style: italic;
    src: url('fonts/Essays1743-Italic.ttf');
}
@font-face {
    font-family: 'Essays1743';
    font-style: italic;
    font-weight: bold;
    src: url('fonts/Essays1743-BoldItalic.ttf');
}

/* HTML */
pre { margin-left: 2em; white-space: pre-wrap; }
h2 { margin: 3em 0 1em 0; }
h3 { margin: 2.5em 0 1em 0; }
h4 { margin: 2.5em 0 0.75em 0; }
h5, h6 { margin: 2.5em 0 1em; }
h1 + h2, h1 + h2 + h2, h1 + p, h1 + p + h2 { margin: 0.75em 0 0.75em; }
h2 + h3, h3 + h4, h4 + h5, h5 + h6 { margin-top: 0.5em; }
p { margin: 1em 0; }
hr:not(.top) { display: block; background: none; border: none; padding: 0; margin: 2em 0; height: auto; }
.element dd,  .element dl { margin-top: 0em; margin-bottom: 0.25em;}
dt { margin-top: 0.75em; margin-bottom: 0.5em; clear: left; }
 .element dt { margin-top: 0.5em; margin-bottom: 0.5em;  }
dt + dt { margin-top: 0; }
dd dt { margin-top: 0.25em; margin-bottom: 0; }
dd p { margin-top: 0; }
dd dl + p { margin-top: 1em; }
dd table + p { margin-top: 1em; }
p + * > li, dd li { margin: 1em 0; }
dt, dfn { font-weight: bold; font-style: normal; }
i, em { font-style: italic; }
dt dfn { font-style: italic; }
pre, code { font-size: inherit; font-family: monospace; font-variant: normal; }
pre strong { color: black; font: inherit; font-weight: bold; background: yellow; }
pre em { font-weight: bolder; font-style: normal; }
@media screen { code { color: #D93B00; } code :link, code :visited { color: inherit; } }
var { background-color: #f9f9f9; border: 1px solid #eee; padding: 0 2px; }
var sub { vertical-align: bottom; font-size: smaller; position: relative; top: 0.1em; }
table { border-collapse: collapse; border-style: hidden hidden none hidden; }
table thead, table tbody { border-bottom: solid; }
table tbody th:first-child { border-left: solid; }
table tbody th { text-align: left; }
table td, table th { border-left: solid; border-right: solid; border-bottom: solid thin; vertical-align: top; padding: 0.2em; }
blockquote { margin: 0 0 0 2em; border: 0; padding: 0; font-style: italic; }

.bad, .bad *:not(.XXX) { color: #5F6D7A; border-color: gray; background: transparent; }
.matrix, .matrix td { border: none; text-align: right; }
.matrix { margin-left: 2em; }
.dice-example { border-collapse: collapse; border-style: hidden solid solid hidden; border-width: thin; margin-left: 3em; }
.dice-example caption { width: 30em; font-size: smaller; font-style: italic; padding: 0.75em 0; text-align: left; }
.dice-example td, .dice-example th { border: solid thin; width: 1.35em; height: 1.05em; text-align: center; padding: 0; }

.toc dfn, h1 dfn, h2 dfn, h3 dfn, h4 dfn, h5 dfn, h6 dfn { font: inherit; }
img.extra, p.overview { float: right; }
pre.idl { border: solid thin #d3d3d3; background: #FCFCFC; color: black; padding: 0.5em 1em; position: relative; }
pre.idl :link, pre.idl :visited { color: inherit; background: transparent; }
pre.idl::before { content: "IDL"; font: bold small sans-serif; padding: 0.5em; background: white; position: absolute; top: 0; margin: -1px 0 0 -4em; width: 1.5em; border: thin solid; border-radius: 0 0 0 0.5em }
pre.css { border: solid thin; background: #FFFFEE; color: black; padding: 0.5em 1em; }
pre.css:first-line { color: #AAAA50; }
dl.domintro {padding: 0.5em 1em; border: none; background:#E9FBE9; border: 1px solid lightgray; }
hr + dl.domintro, div.impl + dl.domintro { margin-top: 2.5em; margin-bottom: 1.5em; }
dl.domintro dt, dl.domintro dt * { color: black; text-decoration: none; }
dl.domintro dd { margin: 0.5em 0 1em 2em; padding: 0; }
dl.domintro dd p { margin: 0.5em 0; }
dl.domintro:before { display: table; margin: -1em -0.5em -0.5em auto; width: auto; content: 'This definition is non-normative. Implementation requirements are given below this definition.'; color: #606060; border:1px solid lightgray; background: white; padding: 0 0.25em;font-size:.9em;}
dl.switch { padding-left: 2em; }
dl.switch > dt { text-indent: -1.5em; }
dl.switch > dt:before { content: '\21AA'; padding: 0 0.5em 0 0; display: inline-block; width: 1em; text-align: right; line-height: 0.5em; }
dl.triple { padding: 0 0 0 1em; }
dl.triple dt, dl.triple dd { margin: 0; display: inline }
dl.triple dt:after { content: ':'; }
dl.triple dd:after { content: '\A'; white-space: pre; }
.diff-old { text-decoration: line-through; color: silver; background: transparent; }
.diff-chg, .diff-new { text-decoration: underline; color: green; background: transparent; }
a .diff-new { border-bottom: 1px blue solid; }

figure.diagrams { border: double black; background: white; padding: 1em; }
figure.diagrams img { display: block; margin: 1em auto; } 

h2 { page-break-before: always; }
h1, h2, h3, h4, h5, h6 { page-break-after: avoid; }
h1 + h2, hr + h2.no-toc { page-break-before: auto; }

p  > span:not([title=""]):not([class="XXX"]):not([class="impl"]):not([class="note"]):not([class="t2"]):not([id]):not([lang]),
li > span:not([title=""]):not([class="XXX"]):not([class="impl"]):not([class="note"]):not([class="t2"]):not([id]):not([lang])
{ border-bottom: solid #9999CC; }

div.head { margin: 0 0 1em; padding: 1em 0 0 0; }
div.head p { margin: 0; }
div.head h1 { margin: 0; }
div.head .logo { float: right; margin: 0 1em; }
div.head .logo img { border: none } /* remove border from top image */
div.head dl { margin: 1em 0; }
div.head p.copyright, div.head p.alt { font-size: x-small; font-style: oblique; margin: 0; }

body > .toc > li { margin-top: 1em; margin-bottom: 1em; }
body > .toc.brief > li { margin-top: 0.35em; margin-bottom: 0.35em; }
body > .toc > li > * { margin-bottom: 0.5em; }
body > .toc > li > * > li > * { margin-bottom: 0.25em; }
.toc, .toc li { list-style: none; }

.brief { margin-top: 1em; margin-bottom: 1em; line-height: 1.1; }
.brief li { margin: 0; padding: 0; }
.brief li p { margin: 0; padding: 0; }

.category-list { margin-top: -0.75em; margin-bottom: 1em; line-height: 1.5; }
.category-list::before { content: '\21D2\A0'; font-size: 1.2em; font-weight: 900; }
.category-list li { display: inline; }
.category-list li:not(:last-child)::after { content: ', '; }
.category-list li > span, .category-list li > a { text-transform: lowercase; }
.category-list li * { text-transform: none; } /* don't affect <code> nested in <a> */

.XXX { color: #E50000; background: white; border: solid red; padding: 0.5em; margin: 1em 0; }
.XXX > :first-child { margin-top: 0; }
p .XXX { line-height: 3em; }
.annotation { border: solid thin black; background: #0C479D; color: white; position: relative; margin: 8px 0 20px 0; }
.annotation:before { position: absolute; left: 0; top: 0; width: 100%; height: 100%; margin: 6px -6px -6px 6px; background: #333333; z-index: -1; content: ''; }
.annotation :link, .annotation :visited { color: inherit; }
.annotation :link:hover, .annotation :visited:hover { background: transparent; }
.annotation span { border: none ! important; }
.note { border-left-style: solid; border-left-width: 0.25em; background: none repeat scroll 0 0 #E9FBE9; border-color: #52E052; }
.warning { background-color: #F9F0D4; border: medium double #FF0000; margin: 1em; padding: 1em; }
.note em, .warning em, .note i, .warning i { font-style: normal; }
p.note, div.note { padding: 0.5em 2em; }
span.note { padding: 0 2em; }
.note p:first-child, .warning p:first-child { margin-top: 0; }
.note p:last-child, .warning p:last-child { margin-bottom: 0; }
.warning:before { font-style: normal; }
p.note:before { content: 'Note: '; font-weight: bolder;}
p.warning:before { content: '\26A0 Warning! '; font-weight:bolder;}
.critical {margin:1em; border:double red; padding:1em; background-color:#F9F0D4;}

.bookkeeping:before { display: block; content: 'Bookkeeping details'; font-weight: bolder; font-style: italic; }
.bookkeeping { font-size: 0.8em; margin: 2em 0; }
.bookkeeping p { margin: 0.5em 2em; display: list-item; list-style: square; }
.bookkeeping dt { margin: 0.5em 2em 0; }
.bookkeeping dd { margin: 0 3em 0.5em; }

h4 { position: relative; z-index: 3; }
h4 + .element, h4 + div + .element { margin-top: -2.5em; padding-top: 2em; }
.element {
  background: #F4F4FA;
  color: black;
  margin: 0 0 1em 0.15em;
  padding: 0 1em 0.25em 0.75em;
  border-left: solid #9999FF 0.25em;
  position: relative;
  z-index: 1;
}
.element:before {
  position: absolute;
  z-index: 2;
  top: 0;
  left: -1.15em;
  height: 2em;
  width: 0.9em;
  background: #F4F4FA;
  content: ' ';
  border-style: none none solid solid;
  border-color: #9999FF;
  border-width: 0.25em;
}

.example { display: block; color: #222222; background: #FCFCFC; border-left-style: solid;border-color:#c0c0c0; border-left-width: 0.25em; margin-left: 1em; padding-left: 1em;padding-bottom: 0.5em;}
div.example:before { content: 'Code Example: '; font-weight: bolder;}
td > .example:only-child { margin: 0 0 0 0.1em; }

ul.domTree, ul.domTree ul { padding: 0 0 0 1em; margin: 0; }
ul.domTree li { padding: 0; margin: 0; list-style: none; position: relative; }
ul.domTree li li { list-style: none; }
ul.domTree li:first-child::before { position: absolute; top: 0; height: 0.6em; left: -0.75em; width: 0.5em; border-style: none none solid solid; content: ''; border-width: 0.1em; }
ul.domTree li:not(:last-child)::after { position: absolute; top: 0; bottom: -0.6em; left: -0.75em; width: 0.5em; border-style: none none solid solid; content: ''; border-width: 0.1em; }
ul.domTree span { font-style: italic; font-family: serif; }
ul.domTree .t1 code { color: purple; font-weight: bold; }
ul.domTree .t2 { font-style: normal; font-family: monospace; }
ul.domTree .t2 .name { color: black; font-weight: bold; }
ul.domTree .t2 .value { color: blue; font-weight: normal; }
ul.domTree .t3 code, .domTree .t4 code, .domTree .t5 code { color: gray; }
ul.domTree .t7 code, .domTree .t8 code { color: green; }
ul.domTree .t10 code { color: teal; }

body.dfnEnabled dfn { cursor: pointer; }
.dfnPanel {
  display: inline;
  position: absolute;
  z-index: 10;
  height: auto;
  width: auto;
  padding: 0.5em 0.75em;
  font: small sans-serif, Droid Sans Fallback;
  background: #DDDDDD;
  color: black;
  border: outset 0.2em;
}
.dfnPanel * { margin: 0; padding: 0; font: inherit; text-indent: 0; }
.dfnPanel :link, .dfnPanel :visited { color: black; }
.dfnPanel p { font-weight: bolder; }
.dfnPanel * + p { margin-top: 0.25em; }
.dfnPanel li { list-style-position: inside; }

#configUI { position: absolute; z-index: 20; top: 10em; right: 1em; width: 11em; font-size: small; }
#configUI p { margin: 0.5em 0; padding: 0.3em; background: #EEEEEE; color: black; border: inset thin; }
#configUI p label { display: block; }
#configUI #updateUI, #configUI .loginUI { text-align: center; }
#configUI input[type=button] { display: block; margin: auto; }

fieldset { margin: 1em; padding: 0.5em 1em; }
fieldset > legend + * { margin-top: 0; }
fieldset > :last-child { margin-bottom: 0; }
fieldset p { margin: 0.5em 0; }
header p.subline {color:#005A9C; font: 140% sans-serif;margin: 0.75em 0;}
#authorButton {overflow: visible; padding: 0.1em 0.3em; position: fixed; right: 2em; top: 6em; width: auto;}

@media print {#authorButton { display:none;}}</style><link href="http://www.w3.org/StyleSheets/TR/W3C-WD" rel="stylesheet" type="text/css"></head><body class=" dfnEnabled">
  

  <div class="head">
  <header>
    <p>
      <a href="http://www.w3.org/"><img alt="W3C" height="48" src="http://www.w3.org/Icons/w3c_home" width="72"></a>
    </p>
    <h1 id="big-title">HTML 5.1</h1>
    <h2 class="no-num no-toc subline">W3C Working Draft 06 May 2015</h2>
  </header>
  
  

  
</div>
<hr>



  

  

  <nav class="prev_next"><a href="obsolete.html#obsolete">← 11 Obsolete features</a> — <a href="Overview.html#contents">Table of contents</a> — <a href="index.html#index">Index →</a></nav><section><h2 id="contents" class="no-num no-toc">Table of Contents</h2>
  <ol class="toc"><li id="toc-iana"><a href="iana.html#iana">12 IANA considerations</a><ol><li><a href="iana.html#text/html">12.1 <code>text/html</code></a></li><li><a href="iana.html#multipart/x-mixed-replace">12.2 <code>multipart/x-mixed-replace</code></a></li><li><a href="iana.html#application/xhtml+xml">12.3 <code>application/xhtml+xml</code></a></li><li><a href="iana.html#application/x-www-form-urlencoded">12.4 <code>application/x-www-form-urlencoded</code></a></li><li><a href="iana.html#text/cache-manifest">12.5 <code>text/cache-manifest</code></a></li><li><a href="iana.html#application/microdata+json">12.6 <code>application/microdata+json</code></a></li><li><a href="iana.html#web+-scheme-prefix">12.7 <code>web+</code> scheme prefix</a></li></ol></li></ol></section>

  

  



  



  



  



  




  

  





  

  




  





  



  





  




  





  


  

  




  

  

  





  

  



  <section><h2 id="iana">12 IANA considerations</h2>

  


  <section><h3 id="text/html">12.1 <dfn><code>text/html</code></dfn></h3>

  <p>This registration is for community review and will be submitted to the IESG for review,
  approval, and registration with IANA.</p>

  

  

  <dl><dt>Type name:</dt><dd>text</dd><dt>Subtype name:</dt><dd>html</dd><dt>Required parameters:</dt><dd>No required parameters</dd><dt>Optional parameters:</dt><dd>
    <dl><dt><code>charset</code></dt><dd>

      <p>The <code>charset</code> parameter may be provided to specify the
      <a href="infrastructure.html#document's-character-encoding" id="text/html:document's-character-encoding">document's character encoding</a>, overriding any <a href="semantics.html#character-encoding-declaration" id="text/html:character-encoding-declaration">character encoding declarations</a> in the document other than a Byte Order Mark (BOM). The parameter's value
      must be one of the <a href="infrastructure.html#encoding-label" id="text/html:encoding-label">labels</a> of the <a href="infrastructure.html#encoding" id="text/html:encoding">character encoding</a> used to serialise the file. <a href="references.html#refsENCODING">[ENCODING]</a></p>

     </dd></dl>
   </dd><dt>Encoding considerations:</dt><dd>

    8bit (see the section on <a href="semantics.html#character-encoding-declaration" id="text/html:character-encoding-declaration-2">character encoding
    declarations</a>)

   </dd><dt>Security considerations:</dt><dd>

    <p>Entire novels have been written about the security considerations that apply to HTML
    documents. Many are listed in this document, to which the reader is referred for more details.
    Some general concerns bear mentioning here, however:</p>

    <p>HTML is scripted language, and has a large number of APIs (some of which are described in
    this document). Script can expose the user to potential risks of information leakage, credential
    leakage, cross-site scripting attacks, cross-site request forgeries, and a host of other
    problems. While the designs in this specification are intended to be safe if implemented
    correctly, a full implementation is a massive undertaking and, as with any software, user agents
    are likely to have security bugs.</p>

    <p>Even without scripting, there are specific features in HTML which, for historical reasons,
    are required for broad compatibility with legacy content but that expose the user to unfortunate
    security problems. In particular, the <code id="text/html:the-img-element"><a href="semantics.html#the-img-element">img</a></code> element can be used in conjunction with
    some other features as a way to effect a port scan from the user's location on the Internet.
    This can expose local network topologies that the attacker would otherwise not be able to
    determine.</p>

    <p>HTML relies on a compartmentalization scheme sometimes known as the <i>same-origin
    policy</i>. An <a href="browsers.html#origin-2" id="text/html:origin-2">origin</a> in most cases consists of all the pages served from the same
    host, on the same port, using the same protocol.</p>

    <p>It is critical, therefore, to ensure that any untrusted content that forms part of a site be
    hosted on a different <a href="browsers.html#origin-2" id="text/html:origin-2-2">origin</a> than any sensitive content on that site. Untrusted
    content can easily spoof any other page on the same origin, read data from that origin, cause
    scripts in that origin to execute, submit forms to and from that origin even if they are
    protected from cross-site request forgery attacks by unique tokens, and make use of any
    third-party resources exposed to or rights granted to that origin.</p>

   </dd><dt>Interoperability considerations:</dt><dd>
    Rules for processing both conforming and non-conforming content
    are defined in this specification.
   </dd><dt>Published specification:</dt><dd id="authors-using-html">
    This document is the relevant specification. Labeling a resource
    with the <code id="text/html:text/html"><a href="iana.html#text/html">text/html</a></code> type asserts that the resource is
    an <a href="infrastructure.html#html-documents" id="text/html:html-documents">HTML document</a> using
    <a href="syntax.html#syntax" id="text/html:syntax">the HTML syntax</a>.
   </dd><dt>Applications that use this media type:</dt><dd>
    Web browsers, tools for processing Web content, HTML authoring
    tools, search engines, validators.
   </dd><dt>Additional information:</dt><dd>
    <dl><dt>Magic number(s):</dt><dd>No sequence of bytes can uniquely identify an HTML
     document. More information on detecting HTML documents is
     available in the MIME Sniffing specification. <a href="references.html#refsMIMESNIFF">[MIMESNIFF]</a></dd><dt>File extension(s):</dt><dd>"<code>html</code>" and "<code>htm</code>"
     are commonly, but certainly not exclusively, used as the
     extension for HTML documents.</dd><dt>Macintosh file type code(s):</dt><dd><code>TEXT</code></dd></dl>
   </dd><dt>Person &amp; email address to contact for further information:</dt><dd>Ian Hickson &lt;ian@hixie.ch&gt;</dd><dt>Intended usage:</dt><dd>Common</dd><dt>Restrictions on usage:</dt><dd>No restrictions apply.</dd><dt>Author:</dt><dd>Ian Hickson &lt;ian@hixie.ch&gt;</dd><dt>Change controller:</dt><dd>W3C</dd></dl>

  <p>Fragment identifiers used with <code id="text/html:text/html-2"><a href="iana.html#text/html">text/html</a></code> resources either refer to <a href="browsers.html#the-indicated-part-of-the-document" id="text/html:the-indicated-part-of-the-document">the
  indicated part of the document</a> or provide state information for in-page scripts.</p></section>




  <section><h3 id="multipart/x-mixed-replace">12.2 <dfn><code>multipart/x-mixed-replace</code></dfn></h3>

  <p>This registration is for community review and will be submitted to the IESG for review,
  approval, and registration with IANA.</p>

  

  <dl><dt>Type name:</dt><dd>multipart</dd><dt>Subtype name:</dt><dd>x-mixed-replace</dd><dt>Required parameters:</dt><dd>
    <ul class="brief"><li><code>boundary</code> (defined in RFC2046) <a href="references.html#refsRFC2046">[RFC2046]</a>
    </li></ul>
   </dd><dt>Optional parameters:</dt><dd>No optional parameters.</dd><dt>Encoding considerations:</dt><dd>binary</dd><dt>Security considerations:</dt><dd>
    Subresources of a <code id="multipart/x-mixed-replace:multipart/x-mixed-replace"><a href="iana.html#multipart/x-mixed-replace">multipart/x-mixed-replace</a></code>
    resource can be of any type, including types with non-trivial
    security implications such as <code id="multipart/x-mixed-replace:text/html"><a href="iana.html#text/html">text/html</a></code>.
   </dd><dt>Interoperability considerations:</dt><dd>
    None.
   </dd><dt>Published specification:</dt><dd>
    This specification describes processing rules for Web browsers.
    Conformance requirements for generating resources with this type are the same as for <code id="multipart/x-mixed-replace:multipart/mixed"><a href="index.html#multipart/mixed">multipart/mixed</a></code>. <a href="references.html#refsRFC2046">[RFC2046]</a>
   </dd><dt>Applications that use this media type:</dt><dd>
    This type is intended to be used in resources generated by Web servers, for consumption by Web browsers.
   </dd><dt>Additional information:</dt><dd>
    <dl><dt>Magic number(s):</dt><dd>No sequence of bytes can uniquely identify a <code id="multipart/x-mixed-replace:multipart/x-mixed-replace-2"><a href="iana.html#multipart/x-mixed-replace">multipart/x-mixed-replace</a></code> resource.</dd><dt>File extension(s):</dt><dd>No specific file extensions are recommended for this type.</dd><dt>Macintosh file type code(s):</dt><dd>No specific Macintosh file type codes are recommended for this type.</dd></dl>
   </dd><dt>Person &amp; email address to contact for further information:</dt><dd>Ian Hickson &lt;ian@hixie.ch&gt;</dd><dt>Intended usage:</dt><dd>Common</dd><dt>Restrictions on usage:</dt><dd>No restrictions apply.</dd><dt>Author:</dt><dd>Ian Hickson &lt;ian@hixie.ch&gt;</dd><dt>Change controller:</dt><dd>W3C</dd></dl>

  <p>Fragment identifiers used with <code id="multipart/x-mixed-replace:multipart/x-mixed-replace-3"><a href="iana.html#multipart/x-mixed-replace">multipart/x-mixed-replace</a></code> resources apply to each
  body part as defined by the type used by that body part.</p></section>


  <section><h3 id="application/xhtml+xml">12.3 <dfn><code>application/xhtml+xml</code></dfn></h3>

  <p>This registration is for community review and will be submitted to the IESG for review,
  approval, and registration with IANA.</p>

  

  

  <dl><dt>Type name:</dt><dd>application</dd><dt>Subtype name:</dt><dd>xhtml+xml</dd><dt>Required parameters:</dt><dd>Same as for <code id="application/xhtml+xml:application/xml"><a href="index.html#application/xml">application/xml</a></code> <a href="references.html#refsRFC7303">[RFC7303]</a></dd><dt>Optional parameters:</dt><dd>Same as for <code id="application/xhtml+xml:application/xml-2"><a href="index.html#application/xml">application/xml</a></code> <a href="references.html#refsRFC7303">[RFC7303]</a></dd><dt>Encoding considerations:</dt><dd>Same as for <code id="application/xhtml+xml:application/xml-3"><a href="index.html#application/xml">application/xml</a></code> <a href="references.html#refsRFC7303">[RFC7303]</a></dd><dt>Security considerations:</dt><dd>Same as for <code id="application/xhtml+xml:application/xml-4"><a href="index.html#application/xml">application/xml</a></code> <a href="references.html#refsRFC7303">[RFC7303]</a></dd><dt>Interoperability considerations:</dt><dd>Same as for <code id="application/xhtml+xml:application/xml-5"><a href="index.html#application/xml">application/xml</a></code> <a href="references.html#refsRFC7303">[RFC7303]</a></dd><dt id="authors-using-xhtml">Published specification:</dt><dd>
    Labeling a resource with the <code id="application/xhtml+xml:application/xhtml+xml"><a href="iana.html#application/xhtml+xml">application/xhtml+xml</a></code>
    type asserts that the resource is an XML document that likely has
    a root element from the <a href="infrastructure.html#html-namespace-2" id="application/xhtml+xml:html-namespace-2">HTML namespace</a>. Thus, the
    relevant specifications are the XML specification, the Namespaces
    in XML specification, and this specification. <a href="references.html#refsXML">[XML]</a> <a href="references.html#refsXMLNS">[XMLNS]</a>
   </dd><dt>Applications that use this media type:</dt><dd>Same as for <code id="application/xhtml+xml:application/xml-6"><a href="index.html#application/xml">application/xml</a></code> <a href="references.html#refsRFC7303">[RFC7303]</a></dd><dt>Additional information:</dt><dd>
    <dl><dt>Magic number(s):</dt><dd>Same as for <code id="application/xhtml+xml:application/xml-7"><a href="index.html#application/xml">application/xml</a></code> <a href="references.html#refsRFC7303">[RFC7303]</a></dd><dt>File extension(s):</dt><dd>"<code>xhtml</code>" and "<code>xht</code>"
     are sometimes used as extensions for XML resources that have a
     root element from the <a href="infrastructure.html#html-namespace-2" id="application/xhtml+xml:html-namespace-2-2">HTML namespace</a>.</dd><dt>Macintosh file type code(s):</dt><dd><code>TEXT</code></dd></dl>
   </dd><dt>Person &amp; email address to contact for further information:</dt><dd>Ian Hickson &lt;ian@hixie.ch&gt;</dd><dt>Intended usage:</dt><dd>Common</dd><dt>Restrictions on usage:</dt><dd>No restrictions apply.</dd><dt>Author:</dt><dd>Ian Hickson &lt;ian@hixie.ch&gt;</dd><dt>Change controller:</dt><dd>W3C</dd></dl>

  <p>Fragment identifiers used with <code id="application/xhtml+xml:application/xhtml+xml-2"><a href="iana.html#application/xhtml+xml">application/xhtml+xml</a></code> resources have the same
  semantics as with any <a href="infrastructure.html#xml-mime-type" id="application/xhtml+xml:xml-mime-type">XML MIME type</a>. <a href="references.html#refsRFC7303">[RFC7303]</a></p></section>


  <section><h3 id="application/x-www-form-urlencoded">12.4 <dfn><code>application/x-www-form-urlencoded</code></dfn></h3>

  <p>This registration is for community review and will be submitted to the IESG for review,
  approval, and registration with IANA.</p>

  

  <dl><dt>Type name:</dt><dd>application</dd><dt>Subtype name:</dt><dd>x-www-form-urlencoded</dd><dt>Required parameters:</dt><dd>No parameters</dd><dt>Optional parameters:</dt><dd>No parameters</dd><dt>Encoding considerations:</dt><dd>7bit (US-ASCII encoding of octets that themselves can be encoding text using any <a href="infrastructure.html#ascii-compatible-character-encoding" id="application/x-www-form-urlencoded:ascii-compatible-character-encoding">ASCII-compatible character encoding</a>)</dd><dt>Security considerations:</dt><dd>
    <p>In isolation, an <code id="application/x-www-form-urlencoded:application/x-www-form-urlencoded"><a href="iana.html#application/x-www-form-urlencoded">application/x-www-form-urlencoded</a></code>
    payload poses no security risks. However, as this type is usually
    used as part of a form submission, all the risks that apply to
    HTML forms need to be considered in the context of this type.</p>
   </dd><dt>Interoperability considerations:</dt><dd>
    Rules for generating and processing
    <code id="application/x-www-form-urlencoded:application/x-www-form-urlencoded-2"><a href="iana.html#application/x-www-form-urlencoded">application/x-www-form-urlencoded</a></code> payloads are
    defined in this specification.
   </dd><dt>Published specification:</dt><dd>
    This document is the relevant specification.
    Algorithms for <a href="semantics.html#application/x-www-form-urlencoded-encoding-algorithm" id="application/x-www-form-urlencoded:application/x-www-form-urlencoded-encoding-algorithm">encoding</a>
    and <a href="semantics.html#application/x-www-form-urlencoded-decoding-algorithm" id="application/x-www-form-urlencoded:application/x-www-form-urlencoded-decoding-algorithm">decoding</a> are defined.
   </dd><dt>Applications that use this media type:</dt><dd>
    Web browsers and servers.
   </dd><dt>Additional information:</dt><dd>
    <dl><dt>Magic number(s):</dt><dd>There is no reliable mechanism for recognising <code id="application/x-www-form-urlencoded:application/x-www-form-urlencoded-3"><a href="iana.html#application/x-www-form-urlencoded">application/x-www-form-urlencoded</a></code> payloads.</dd><dt>File extension(s):</dt><dd>Not applicable.</dd><dt>Macintosh file type code(s):</dt><dd>Not applicable.</dd></dl>
   </dd><dt>Person &amp; email address to contact for further information:</dt><dd>Ian Hickson &lt;ian@hixie.ch&gt;</dd><dt>Intended usage:</dt><dd>Common</dd><dt>Restrictions on usage:</dt><dd>This type is only intended to be used to describe HTML form
   submission payloads.</dd><dt>Author:</dt><dd>Ian Hickson &lt;ian@hixie.ch&gt;</dd><dt>Change controller:</dt><dd>W3C</dd></dl>

  <p>Fragment identifiers have no meaning with the <code id="application/x-www-form-urlencoded:application/x-www-form-urlencoded-4"><a href="iana.html#application/x-www-form-urlencoded">application/x-www-form-urlencoded</a></code>
  type.</p></section>


  <section><h3 id="text/cache-manifest">12.5 <dfn><code>text/cache-manifest</code></dfn></h3>

  <p>This registration is for community review and will be submitted
  to the IESG for review, approval, and registration with IANA.</p>

  

  <dl><dt>Type name:</dt><dd>text</dd><dt>Subtype name:</dt><dd>cache-manifest</dd><dt>Required parameters:</dt><dd>No parameters</dd><dt>Optional parameters:</dt><dd>
    <dl><dt><code>charset</code></dt><dd>

      <p>The <code>charset</code> parameter may be provided. The parameter's value must be
      "<code>utf-8</code>". This parameter serves no purpose; it is only allowed for
      compatibility with legacy servers.</p>

     </dd></dl>
   </dd><dt>Encoding considerations:</dt><dd>8bit (always UTF-8)</dd><dt>Security considerations:</dt><dd>
    <p>Cache manifests themselves pose no immediate risk unless
    sensitive information is included within the
    manifest. Implementations, however, are required to follow
    specific rules when populating a cache based on a cache manifest,
    to ensure that certain origin-based restrictions are
    honored. Failure to correctly implement these rules can result in
    information leakage, cross-site scripting attacks, and the
    like.</p>
   </dd><dt>Interoperability considerations:</dt><dd>
    Rules for processing both conforming and non-conforming content
    are defined in this specification.
   </dd><dt>Published specification:</dt><dd>
    This document is the relevant specification.
   </dd><dt>Applications that use this media type:</dt><dd>
    Web browsers.
   </dd><dt>Additional information:</dt><dd>
    <dl><dt>Magic number(s):</dt><dd>Cache manifests begin with the string "<code>CACHE
     MANIFEST</code>", followed by either a U+0020 SPACE character, a
     U+0009 CHARACTER TABULATION (tab) character, a U+000A LINE FEED
     (LF) character, or a U+000D CARRIAGE RETURN (CR) character.</dd><dt>File extension(s):</dt><dd>"<code>appcache</code>"</dd><dt>Macintosh file type code(s):</dt><dd>No specific Macintosh file type codes are recommended for this type.</dd></dl>
   </dd><dt>Person &amp; email address to contact for further information:</dt><dd>Ian Hickson &lt;ian@hixie.ch&gt;</dd><dt>Intended usage:</dt><dd>Common</dd><dt>Restrictions on usage:</dt><dd>No restrictions apply.</dd><dt>Author:</dt><dd>Ian Hickson &lt;ian@hixie.ch&gt;</dd><dt>Change controller:</dt><dd>W3C</dd></dl>

  <p>Fragment identifiers have no meaning with <code id="text/cache-manifest:text/cache-manifest"><a href="iana.html#text/cache-manifest">text/cache-manifest</a></code> resources.</p></section>


  



  <section><h3 id="application/microdata+json">12.6 <dfn><code>application/microdata+json</code></dfn></h3>

  <p>This registration is for community review and will be submitted to the IESG for review,
  approval, and registration with IANA.</p>

  

  <dl><dt>Type name:</dt><dd>application</dd><dt>Subtype name:</dt><dd>microdata+json</dd><dt>Required parameters:</dt><dd>Same as for <code id="application/microdata+json:application/json"><a href="index.html#application/json">application/json</a></code> <a href="references.html#refsJSON">[JSON]</a></dd><dt>Optional parameters:</dt><dd>Same as for <code id="application/microdata+json:application/json-2"><a href="index.html#application/json">application/json</a></code> <a href="references.html#refsJSON">[JSON]</a></dd><dt>Encoding considerations:</dt><dd>8bit (always UTF-8)</dd><dt>Security considerations:</dt><dd>Same as for <code id="application/microdata+json:application/json-3"><a href="index.html#application/json">application/json</a></code> <a href="references.html#refsJSON">[JSON]</a></dd><dt>Interoperability considerations:</dt><dd>Same as for <code id="application/microdata+json:application/json-4"><a href="index.html#application/json">application/json</a></code> <a href="references.html#refsJSON">[JSON]</a></dd><dt>Published specification:</dt><dd>

    Labeling a resource with the <code id="application/microdata+json:application/microdata+json"><a href="iana.html#application/microdata+json">application/microdata+json</a></code> type asserts that the
    resource is a JSON text that consists of an object with a single entry called "<code>items</code>" consisting of an array of entries, each of which consists of an object
    with an entry called "<code>id</code>" whose value is a string, an entry called "<code>type</code>" whose value is another string, and an entry called "<code>properties</code>" whose value is an object whose entries each have a value consisting
    of an array of either objects or strings, the objects being of the same form as the objects in
    the aforementioned "<code>items</code>" entry. Thus, the relevant specifications are
    the JSON specification and this specification. <a href="references.html#refsJSON">[JSON]</a>

   </dd><dt>Applications that use this media type:</dt><dd>

    <p>Applications that transfer data intended for use with HTML's microdata feature, especially in
    the context of drag-and-drop, are the primary application class for this type.</p>

   </dd><dt>Additional information:</dt><dd>
    <dl><dt>Magic number(s):</dt><dd>Same as for <code id="application/microdata+json:application/json-5"><a href="index.html#application/json">application/json</a></code> <a href="references.html#refsJSON">[JSON]</a></dd><dt>File extension(s):</dt><dd>Same as for <code id="application/microdata+json:application/json-6"><a href="index.html#application/json">application/json</a></code> <a href="references.html#refsJSON">[JSON]</a></dd><dt>Macintosh file type code(s):</dt><dd>Same as for <code id="application/microdata+json:application/json-7"><a href="index.html#application/json">application/json</a></code> <a href="references.html#refsJSON">[JSON]</a></dd></dl>
   </dd><dt>Person &amp; email address to contact for further information:</dt><dd>Ian Hickson &lt;ian@hixie.ch&gt;</dd><dt>Intended usage:</dt><dd>Common</dd><dt>Restrictions on usage:</dt><dd>No restrictions apply.</dd><dt>Author:</dt><dd>Ian Hickson &lt;ian@hixie.ch&gt;</dd><dt>Change controller:</dt><dd>W3C</dd></dl>

  <p>Fragment identifiers used with <code id="application/microdata+json:application/microdata+json-2"><a href="iana.html#application/microdata+json">application/microdata+json</a></code> resources have the same
  semantics as when used with <code id="application/microdata+json:application/json-8"><a href="index.html#application/json">application/json</a></code> (namely, at the time of writing, no
  semantics at all). <a href="references.html#refsJSON">[JSON]</a></p></section>



  


  



  <section><h3 id="web+-scheme-prefix">12.7 <dfn><code>web+</code> scheme prefix</dfn></h3>

  <p>This section describes a convention for use with the IANA URI scheme registry. It does not
  itself register a specific scheme. <a href="references.html#refsRFC4395">[RFC4395]</a></p>

  <dl><dt>URI scheme name:</dt><dd>
    Schemes starting with the four characters "<code>web+</code>" followed by one or more letters in the range
    <code>a</code>-<code>z</code>.
   </dd><dt>Status:</dt><dd>permanent</dd><dt>URI scheme syntax:</dt><dd>Scheme-specific.</dd><dt>URI scheme semantics:</dt><dd>Scheme-specific.</dd><dt>Encoding considerations:</dt><dd>All "<code>web+</code>" schemes should use UTF-8 encodings where relevant.</dd><dt>Applications/protocols that use this URI scheme name:</dt><dd>Scheme-specific.</dd><dt>Interoperability considerations:</dt><dd>The scheme is expected to be used in the context of Web applications.</dd><dt>Security considerations:</dt><dd>

    Any Web page is able to register a handler for all "<code>web+</code>" schemes. As
    such, these schemes must not be used for features intended to be core platform features (e.g.
    network transfer protocols like HTTP or FTP). Similarly, such schemes must not store
    confidential information in their URLs, such as usernames, passwords, personal information, or
    confidential project names.

   </dd><dt>Contact:</dt><dd>Ian Hickson &lt;ian@hixie.ch&gt;</dd><dt>Author/Change controller:</dt><dd>Ian Hickson &lt;ian@hixie.ch&gt;</dd><dt>References:</dt><dd>
    <cite>Custom scheme and content handlers</cite>, HTML Living Standard:
    <a href="webappapis.html#custom-handlers">https://html.spec.whatwg.org/#custom-handlers</a>
   </dd></dl></section></section>


  



  


  

  

 




<nav class="prev_next"><a href="obsolete.html#obsolete">← 11 Obsolete features</a> — <a href="Overview.html#contents">Table of contents</a> — <a href="index.html#index">Index →</a></nav><script src="redirection.js"></script></body></html>